TOKEN=<Token to secure the /ai endpoint of the proxy server>
GROQ_API_KEY=<API Key for Groq>
MISTRAL_API_KEY=<API Key for Mistral>
OPENAI_API_KEY=<API Key for OpenAI>
GOOGLE_API_KEY=<API Key for Google Gemini>
MY_PROVIDER_API_KEY=<You can support any provider by setting the *_API_KEY pattern>
