AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
SENTRY_AUTH_TOKEN=

# Email
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
# Insecure if false, secure if any other value
SMTP_SECURE=false

# Better Auth
BETTER_AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32
BETTER_AUTH_URL=http://localhost:3000
POSTGRES_URL=

# Polar
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
# Polar Sandbox is used in dev mode: https://sandbox.polar.sh/
# You may need to delete your user in their dashboard if you get a "cannot attach new external ID error"
